.news {
    background: $medium-blue;
    padding-top: 45px;
    padding-bottom: 40px;
    h2 {
        margin-bottom: 25px;
        color: white;
        font-weight: 500;
        font-style:italic;
    }
    ul {
        @extend .grid-container;
        // margin: 0 20px;
        @include grid-media($small-min) {
            margin: 0;
        }
        li {
            grid-column: span 12;

            @include grid-media($small-min) {
                grid-column: span 4;
            }
            .taxonomies {
                color: white;
                p:only-child {
                    margin-top:36px;
                }
            }
        
            a {
                @extend .inverse-link;
                position: relative;
                .card-overlay {
                    z-index: 0;
                    // margin-top: 25%;
                    height: 300px;
                }
                .news-text {
                    position: absolute;
                    margin-bottom: 20px;
                    top: -300px;
                    width: 90%;
                    p {
                        margin-bottom: 0;
                        font-weight: 400;
                        color: white;
                    }
                    h3 {
                        margin-top: 40px;
                        margin-left: 25px;
                        margin-right: 25px;
                        font-weight: 400;
                        color: white;
                    }
                }
                &:hover {
                    .card-overlay {
                        background: rgba($blue, .6);
                    }
                }

                img {
                    // margin-top: 25%;
                    width: 100%;
                    height: 300px;
                    @include grid-media($small-min) {
                        max-width: 300px;
                    }
                }
            }            
        }
    }
    .btn-secondary {
        min-width: 100%;
        margin: 30px 0;
        @include grid-media($medium-min) {
            margin: 40px 280px;
            min-width: 400px;
        }
    }
}
