.market-content {
    p{
        margin: 0px 0 20px;
        @include grid-media($medium-min) {
            margin: 20px 0 45px;
        }
    }
}
.market-callouts {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid $light-gray;
  margin-bottom: 20px;
  padding-bottom: 10px;

    @include grid-media($medium-min) {
     flex-wrap: nowrap;
     margin-bottom: 60px;
     padding-bottom: 30px;
    }
    .market-item {
        margin-bottom: 10px;
        text-align: center;
        flex-basis: 50%;
        padding: 0 5px;
        @include grid-media($medium-min) {
            flex-basis: 14%;
        }
        a {
          text-decoration: none;
          &:hover {
            .market-icon {
              background: $red;
              svg {

                path {
                  fill: white;
                }
              }
            }
          }
        }
        h3 {
          @extend h5;
          line-height: 1.25;
          color: $red;
        }
        .market-icon {
          width: 90px;
          height: 90px;
          border: 1px solid $red;
          border-radius: 50%;
          padding: 10px;
          margin: 0 auto 10px;
          transition: all .3s ease-in-out;

        }
        svg {
          max-width: 65px;
          max-height: 65px;
          padding: 5px;
          height: 100%;
          path {
            transition: all .3s ease-in-out;
          }
        }
        &:first-of-type {
          padding-left: 0px;
        }
        &:last-of-type {
          padding-right: 0px;
        }
    }
}

.services-title {
    margin-bottom: 10px;
    @include grid-media($medium-min) {
      margin-bottom: 30px;
    }
}

.page-template-page-market .flex_fifty_fifty {
  margin-top: 0px;
}
