.news-detail {
    display: block;
    @include grid-media($medium-min) {
        display: flex;
    }
    .news-content {
        width: auto;
        margin-bottom: 0;
        @include grid-media($medium-min) {
            width: 130%;
            margin-bottom: 100px;
        }
        a {
            text-decoration: none;
        }
        .entry-header {
            margin-top: 40px;
        }
        .posted-on {
            text-transform: uppercase;
            color: $blue;
        }
        .post-date {
            margin-bottom: 25px;
        }
        .post-category {
            span, a {
                text-transform: uppercase;
                color: $blue;
            }
            span:after {
                content: "|";
                padding-left: 7px;
                padding-right: 3px;
            }
        }
        .post-thumbnail img {
            height: auto;
        }
        .entry-content {
            margin: 30px 0 50px 0;
        }
    }
    .sidebar-area {
        margin: 60px 10px;
        @include grid-media($medium-min) {
            margin: 120px 0 0 80px;
        }
        .share-menu {
            margin-bottom: 30px;
        }
        .news-latest-3 {
            span {
                color: $blue;
            }
            ul li {
                line-height: 1.25;
                margin: 20px 0;
                a {
                    text-decoration: none;
                }
            }
        }
    }
}

