.news {
//  @extend .grid-container;
}

.news-posts-container, .projects-posts-container, .services-list, .latest-news {
  @extend .container;
  padding-bottom: 80px;
  min-height: 50vh;
  .filterbar {
    @extend .grid-container;
    padding: 0;
    grid-template-rows: 48px;
    border-bottom: $base-border;
    margin-bottom: 20px;
    @include grid-media($small-min) {
      padding: 20px 0 0;
    }

    input,
    .select {
      grid-column: span 12;
      margin: 0;
      @include grid-media($small-min) {
        grid-column: span 4;
      }
      @include grid-media($medium-min) {
        grid-column: span 4;
      }
    }
    .select {
      select {
        margin-bottom: 0px;
      }
    }

    .filter-info {
      grid-column: span 12;
      display: block;
      align-items: center;
      @include grid-media($small-min) {
        display: flex;
      }

      span {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        @include grid-media($small-min) {
          margin-bottom: 20px;
        }
      }

      button {
        margin-bottom: 20px;
      }

      .filter-label {
        font-size: 13px;
        text-transform: uppercase;
        margin-right: 5px;
        margin-bottom: 0px;
      }

      .filter-info--term {
        @extend .btn-lined;
        min-width: 0;
        margin: 5px 5px 0 5px;
        text-transform: normal;
        padding: 9px 14px;
        font-size: 14px;
        &:after {
          padding-left: 15px;
          content:'\f00d';
        }
        @include grid-media($small-min) {
          margin: 0 5px;
        }
      }

      .btn-reset-filter {
        min-width: 0;
        margin: 0 0 20px 0;
        padding: 10px 14px;
        font-size: 14px;
        &:after {
          padding-left: 15px;
          content:'\f00d';
        }
      }
    }
  }
  //Also used in Card Group
  .no-results {
    text-align: center;
  }
}

.blog-content_posts {
  @extend .grid-container;

  .post {
    padding: 10px;
    grid-column: span 12;
    @include grid-media($small-min) {
      grid-column: span 6;
    }

    @include grid-media($medium-min) {
      grid-column: span 4;
    }

    a {
      @extend .inverse-link;
    }

  }
}
//For News List View
.card-overlay {
  background: $overlay;
  transition: all $base-duration $base-timing;
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card-group {
  margin-bottom: 30px;
  .card-post {
    position: relative;
    padding: 0;

    &:hover {
      .card-overlay {
        background: rgba($blue, .6);
      }
    }

    .news-meta {
      font-size: 13px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    img {
      z-index: 0;
      min-height: auto;
      display: block;
    }
    a {
      padding: 25px 20px;
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: 15;
      &:hover {
        color: white;
      }
    }

    h3 {
      font-size: 24px;
      margin: 0;
      line-height: 1.25;
    }
  }

  //When there's posts returned
  .no-results {
    grid-column: 3 / span 8;
  }
}
